<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablets Details - ITworld.com</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>

<!-- Header Section -->
<header>
    <div class="logo">
        <h1>IT Accessories</h1>
    </div>
    <nav>
        <ul>
            <li><a href="it.html">Home</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Product Details Section -->
<main>
    <section class="product-details">
        <div class="product-info">
            <img src="grayyy.jpg" alt="Gaming Laptop">
            <div class="product-description">
                <h2> Tablet </h2>
                <p><strong>Price:</strong> Rs.15,000</p>
                <p>Samsung Galaxy Tab S9 FE 27.69 cm (10.9 inch) Display, RAM 6 GB, ROM 128 GB Expandable, S Pen in-Box, Wi-Fi, IP68 Tablet, Gray.</p>
                <button class="btn">Add to Cart</button>
            </div>
        </div>
        </section><br>
       <div class="new"> <h2>Other Tablets:</h2></div>
       <section class="details">
        <div class="product-info">
            <img src="aa.jpg" alt="Product 1">
            <div class="product-description">
                
              <h2> Acer Iconic  </h2>
             <p><strong>Price:</strong> Rs.18,000</p>
                <p>Acer Iconia Tab iM10-22 | 10.36" 2K IPS Display, Quad Speakers, 8GB RAM + 256GB Storage, 16MP Rear + 8MP Front Camera, Fingerprint Reader, Wi-Fi + 4G LTE(Calling), Android 14, Slim Metal Body, Gold
                    </p>
                <button class="btn">Add to Cart</button>
            </div>
            </div></section>
            <section class="details">
                <div class="product-info">
                    <img src="plus.webp" alt="Product 1">
                    <div class="product-description">
                     <h2>One Plus </h2>
                     <p><strong>Price:</strong> Rs.17,000</p>
                        <p>
                           OnePlus Pad Go 28.85cm (11.35 inch) 2.4K 7:5 Ratio ReadFit Eye Care LCD Display, Dolby Atmos Quad Speakers,Wi-Fi Only, 8GB RAM 128 GB ROM Expandable Up-to 1TB, Twin Mint Colour

                        </p>
                        <button class="btn">Add to Cart</button>
                    </div>
                    </div></section>
                    <section class="details">
                        <div class="product-info">
                            <img src="xa.webp" alt="Product 1">
                            <div class="product-description">
                              <h2>Xiaomi </h2>
                             <p><strong>Price:</strong> Rs.33,000</p>
                                <p> Xiaomi Pad 7 Nano Texture Display| Snapdragon 7+ Gen 3| 3.2K Display (28.44 cm /11.2") Tablet| 12GB, 256GB| Anti-Reflective| Anti-Glare| HyperOS 2| 68 Bn+ Colours| Dolby Vision Atmos | Graphite Grey</p>
                                <button class="btn">Add to Cart</button>
                            </div>
                            </div></section>
                            <section class="details">
                                <div class="product-info">
                                    <img src="lenovo.webp" alt="Product 1">
                                    <div class="product-description">
                                     <h2>Lenovo</h2>
                                     <p><strong>Price:</strong> Rs.16,000</p>
                                        <p>Lenovo Tab Plus with Octa JBL Hi-Fi Speakers| 8 GB RAM, 128 GB ROM| 11.5 Inch, 2K, 90 Hz Refresh| Wi-Fi Tablet| Android 14| 45 W Fast Charger| Built-in Kickstand| Color: Luna Grey</p>
                                        <button class="btn">Add to Cart</button>
                                    </div>
                                    </div></section>
                                    <section class="details">
                                        <div class="product-info">
                                            <img src="honor.webp" alt="Product 1">
                                            <div class="product-description">
                                               <h2>Honor </h2>
                                             <p><strong>Price:</strong> Rs.14,000</p>
                                                <p>HONOR Pad X8A with Free Flip-Cover 27.94Cm (11 Inch) Wi-Fi Tablet,4GB Ram 128 GB ROM Expandable Up to 1TB FHD Display 90Hz Refresh Rate,8300Mah Battery,Quad Speakers,Snapdragon 680,Android 14</p>
                                                <buttoon class="btn">Add to Cart</button>
                                            </div>
                                            </div></section>
                                            <section class="details">
                                                <div class="product-info">
                                                    <img src="ipad.jpg" alt="Product 1">
                                                    <div class="product-description">
                                                        <h2>Apple Ipad</h2>
                                                     <p><strong>Price:</strong> Rs.35,000</p>
                                                        <p>
                                                            Apple iPad 11″: A16 chip, 27.69 cm (11″) Model, Liquid Retina Display, 128GB, Wi-Fi 6, 12MP Front/12MP Back Camera, Touch ID, All-Day Battery Life — Silver</p>
                                              <button class="btn">Add to Cart</button>
                                                    </div>
                                                    </div></section>
                                                   <!-- <section class="details">
                                                        <div class="product-info">
                                                            <img src="ptron.jpg" alt="Product 1">
                                                            <div class="product-description">
                                                                <h2>PTron</h2>
                                                             <p><strong>Price:</strong> Rs.1,000</p>
                                                                <p>pTron Newly Launched Dynamo Nergy 10000mAh 22.5W Fast Charging Power Bank, Supports VOOC/Wrap/Dash USB Charging, 20W PD Fast Charging, 3 Outputs, 1 Input & Multiple Layers of Protection (Black).</p>
                                                                <button class="btn">Add to Cart</button>
                                                            </div>
                                                            </div></section>-->
           
    
</main>

<!-- Footer Section -->
<footer>
    <p>&copy; 2025 IT Accessories Shop | All Rights Reserved</p>
    <p><a href="privacy.html">Privacy Policy</a></p>
</footer>

</body>
</html>
